#map $http_upgrade $type {
#  default "web";
#  websocket "ws";
#}

server {
    listen 80;
    listen [::]:80;
    root /var/www/html/public/;
    index index.php index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        include fastcgi-php.conf;
        fastcgi_pass php:9000;
    }


#    location @web {
#            try_files $uri $uri/ /index.php?$query_string;
#        }
#
#        location @ws {
#            proxy_pass             http://websockets:6001;
#            proxy_set_header Host  $host;
#            proxy_read_timeout     60;
#            proxy_connect_timeout  60;
#            proxy_redirect         off;
#
#            # Allow the use of websockets
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection 'upgrade';
#            proxy_set_header Host $host;
#            proxy_cache_bypass $http_upgrade;
#        }

}